<RCC>
  <qresource>
    <file>assets/icons/statistic-30-active.png</file>
    <file>assets/icons/statistic-30.png</file>
    <file>assets/icons/create-30.png</file>
    <file>assets/icons/school-cafeteria-30.png</file>
    <file>assets/icons/dollar-30.png</file>
    <file>assets/icons/protection-30.png</file>
    <file>assets/icons/administrative-tools-30.png</file>
    <file>assets/icons/new-contact-30.png</file>
    <file>assets/icons/receipt-30.png</file>
    <file>assets/icons/cost-30.png</file>
    <file>assets/icons/race-30.png</file>
    <file>assets/icons/data-30.png</file>
    <file>assets/icons/data-30_active.png</file>
    <file>assets/icons/customers-30.png</file>
    <file>assets/icons/mission-30.png</file>
    <file>assets/icons/mission-30_active.png</file>
    <file>assets/icons/quotation-30.png</file>
    <file>assets/icons/services-30.png</file>
    <file>assets/icons/services-30_active.png</file>
    <file>assets/icons/sand-timer-30.png</file>
    <file>assets/icons/bullet-list-30.png</file>
    <file>assets/icons/bill-30.png</file>
    <file>assets/icons/bill-30_active.png</file>
    <file>assets/icons/cash-register-30.png</file>
    <file>assets/icons/cash-register-30_active.png</file>
    <file>assets/icons/invoice-30.png</file>
    <file>assets/icons/invoice-30_active.png</file>
    <file>assets/icons/add-30.png</file>
    <file>assets/icons/minus-30.png</file>
    <file>assets/icons/icons8-reload-30.png</file>
    <file>assets/icons/property-30.png</file>
    <file>assets/icons/tools-30.png</file>
    <file>assets/icons/count-30.png</file>
    <file>assets/icons/back-arrow-30.png</file>
    <file>assets/icons/schedule-30.png</file>
    <file>assets/icons/order-30.png</file>
    <file>assets/icons/insert-30.png</file>
    <file>assets/icons/cloud-database.png</file>
    <file>assets/icons/warning-30.png</file>
    <file>assets/icons/output-onlinepngtools (2).png</file>
    <file>assets/icons/axie-infinity-30.png</file>
    <file>assets/icons/axie-infinity-30_hover.png</file>
    <file>assets/icons/cancel-30.png</file>
    <file>assets/icons/cancel-30+active.png</file>
    <file>assets/icons/Capture1.PNG</file>
    <file>assets/icons/concept-30.png</file>
    <file>assets/icons/connect-30.png</file>
    <file>assets/icons/connect-30_active.png</file>
    <file>assets/icons/consult_30.png</file>
    <file>assets/icons/cryptocurrency-website-30.png</file>
    <file>assets/icons/dashboard-24.png</file>
    <file>assets/icons/dashboard-24_active.png</file>
    <file>assets/icons/data-30.png</file>
    <file>assets/icons/data-30_active.png</file>
    <file>assets/icons/employee-30.png</file>
    <file>assets/icons/employee-30_active.png</file>
    <file>assets/icons/equippement-30.png</file>
    <file>assets/icons/equippement-30_active.png</file>
    <file>assets/icons/icons8-glyph-48.png</file>
    <file>assets/icons/IMG-20240329-WA0000.png</file>
    <file>assets/icons/menu-30.png</file>
    <file>assets/icons/menu-30_active.png</file>
    <file>assets/icons/menu-vertical-30.png</file>
    <file>assets/icons/menu-vertical-30_active.png</file>
    <file>assets/icons/mission-30.png</file>
    <file>assets/icons/mission-30_active.png</file>
    <file>assets/icons/new-company-30.png</file>
    <file>assets/icons/new-file-64.png</file>
    <file>assets/icons/new-file-64_active.png</file>
    <file>assets/icons/output-onlinepngtools (1).png</file>
    <file>assets/icons/output-onlinepngtools.png</file>
    <file>assets/icons/plus-30.png</file>
    <file>assets/icons/profile_pic.png</file>
    <file>assets/icons/quit-30.png</file>
    <file>assets/icons/quit-30_active.png</file>
    <file>assets/icons/quit-30_menu_active.png</file>
    <file>assets/icons/scroll-down-30.png</file>
    <file>assets/icons/scroll-right_30.png</file>
    <file>assets/icons/search_30.png</file>
    <file>assets/icons/search_30_active.png</file>
    <file>assets/icons/setting-30.png</file>
    <file>assets/icons/setting-30_active.png</file>
    <file>assets/icons/truck-weight-max-loading-30.png</file>
    <file>assets/icons/zoomerang-30.png</file>
  </qresource>
</RCC>
